<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Zhen Wang">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Zhen Wang - Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Zhen Wang</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#skills">Skills</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                         <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="files/resume_2014-Wang-redesigned.pdf">Resume</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">Welcome To My Portfolio!</div>
                    <div class="intro-heading">It's Nice To Meet You</div>
                    <a href="#skills" class="page-scroll btn btn-xl">More Story</a>
                </div>
            </div>
        </header>

        <!-- Services Section -->
        <section id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Skills</h2>
                        <h3 class="section-subheading text-muted">Followings are my techinal Skills</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Web Development</h4>
                        <p class="text-muted">Using css, html, javascript, ajax and different libraries to accomplish front-end development; using php, ruby on rails to implement the back-end functions.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">UX Design/Development</h4>
                        <p class="text-muted">User Research, affinity diagram, information architecture, sketch, wireframes, low-fi & high-fi prototype, user testing, final implement. </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Database Management</h4>
                        <p class="text-muted">MySQL database management: design, create and maintain database.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Grid Section -->
        <section id="portfolio" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Portfolio</h2>
                        <h3 class="section-subheading text-muted">My Work | My Pride</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/carpool.png" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>T.E.A.M Ios App</h4>
                            <p class="text-muted">Prototype Design</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/ilab.png" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Innovation Lab Team Site</h4>
                            <p class="text-muted">Website Design & Development</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/citportal.png" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Citportal Website</h4>
                            <p class="text-muted">Website Design & Development</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/ibulletin.png" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>iBulletin Website</h4>
                            <p class="text-muted">Website & Database Development</p>
                        </div>
                    </div>
                </section>
                    <!-- <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/escape.png" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Escape</h4>
                            <p class="text-muted">Website Design</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Dreams</h4>
                            <p class="text-muted">Website Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- About Section -->
         <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">About</h2>
                        <h3 class="section-subheading text-muted">Get to know me.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/avatar1.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Before 2011</h4>
                                        <h4 class="subheading">Study in China</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Before coming to United States, I enjoyed two years' college life at ZUCC (Zhejiang University City College), majoring in computer science and technology. There I learned lots of rudimentary knowledge, including algorithm, data structure, c/c++/java programming. Besides, I self nominated myself as the monitor of the class to help classmates, and gain valuable experience of leadership. </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/avatar4.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2011 - 2014</h4>
                                        <h4 class="subheading">Undergraduate in Lincoln, NE United States</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Thanks to exchange program, I transfered to University of Nebraska-Lincoln to finish the rest courses, but the major at UNL was computer engineering. At UNL, I worked on more projects as a team, rather than individual projects. And I was also employed as research assistant for one and half years. The most valuable experience I got is how to cooperate with people from different background, and being responsible in a team.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/avatar5.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2014 - Now</h4>
                                        <h4 class="subheading">Master in Austin, TX United States</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">After graduation from UNL, I am pursuing my master degree of Science in Information Studies, at University of Texas at Austin. My focus areas are HCI, UX Design. With the background of computer engineering, I want to stand out by learning some knowledge related to UX design or HCI, rather than software development. Currently I am employed as IT Technician, working on the web application, both design and development.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <h4>More
                                        <br>On
                                        <br>The Way</h4>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

<!--             Hobies Section -->
<!--
             <section id="hobbies" class="bg-light-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">My Hobbies</h2>
                            <h3 class="section-subheading text-muted">Check out my hobbies</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="team-member">
                                <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                                <h4>Kay Garland</h4>
                                <p class="text-muted">Lead Designer</p>
                                <ul class="list-inline social-buttons">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="team-member">
                                <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                                <h4>Larry Parker</h4>
                                <p class="text-muted">Lead Marketer</p>
                                <ul class="list-inline social-buttons">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="team-member">
                                <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                                <h4>Diana Pertersen</h4>
                                <p class="text-muted">Lead Developer</p>
                                <ul class="list-inline social-buttons">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 text-center">
                            <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                        </div>
                    </div>
                </div>
            </section>
-->
 
            <!-- Clients Aside--> 
<!--             <aside class="clients">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
 -->
            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Contact Me</h2>
                            <h3 class="section-subheading text-muted">Please fill the form below to contact me.</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <form name="sentMessage" id="contactForm" novalidate>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-lg-12 text-center">
                                        <div id="success"></div>
                                        <button type="submit" class="btn btn-xl">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <span class="copyright">Copyright &copy; Zhen Wang 2014</span>
                        </div>
                        <div class="col-md-4">
                            
                        </div>
                 <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                                <!-- <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li> -->
                        <li><a href="https://www.facebook.com/zhen.wang.125/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://www.linkedin.com/in/zhenwang614/"><i class="fa fa-linkedin"></i></a>
                        </li>

                    </ul>
                </div> 
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>T.E.A.M. Carpool IOS App</h2>
                            <p class="item-intro text-muted">Together Everyone Achieves More.</p>
                            <img class="img-responsive" src="img/portfolio/carpool-free.png" alt="">
                            <ul class="list-inline">
                                <li><b>Date</b>: December 2014</li>
                                <li><b>Client</b>: Interaction Design @ UT Austin</li>
                                <li><b>Category</b>: Mobile Application Prototype</li>
                                <hr>
                                <li><b>Team</b>: Luping Yeh, Ran Xu, Zhen Wang</li>
                                <li><b>Role</b>: User Research, Interaction Design</li>
                            </ul>
                            <p style="text-align: left;">T.E.A.M. is the location-based mobile social network application for ridesharing, ride combining, and carpooling on a mobile platform, which aims to conserve resources to lessen environmental impacts while also connecting people.</p>
                            <p style="text-align: left;"> T.E.A.M. as an activity can save you money besides getting you more socialize and meet new people. It allows user to share the commute with someone else or several someone, which means you can share the cost of gas as well. T.E.A.M. also creates a way to find ride pools for your daily commute in and around your city, to share memories along the road trip, or to ease frustration of finding parking space in hot travel spots and festivals. Best of all, you get to use the carpool lane!
                            </p>
                            <h3 style="text-align: center;">Executive Summary</h3>
                            <p style="text-align: left;">Based on the 2014 Parking Strategies Committee Report of University of Texas at Austin, UT had 52,000 students, 17,279 faculty and staff, 5,000 visitors and 15,800 parking spaces in the year of 2013, which means the potential user to parking space ratio is 4.8:1. In short words, UT has a severe parking situation. To solve the problem, UT now allows a max of four members to share a parking permit and carpool to the campus. However, based on our user research, few students know the existence of this policy and the major problem for them to take advantage of this policy, is to find a carpooler.
                            </p>
                            <p style="text-align: left;">
                                <img style="float: left;
                                padding: 4px;
                                margin: 7px;
                                border: solid #ddd 2px;" class="wp-image-73" src="img/UT.png" alt="UT" width="315" height="183" />Based on the reasons above, we designed a carpool app called T.E.A.M. for the UT students to find a carpooler. For one thing, we can help students find a carpooler quickly and much more easily. For another thing, the app advertised UT’s carpool permit policy, which can raise UT’s profit. In general, the app help with the severe parking situation for UT, and help students save time and money on their way to school.</p>
                                <p style="text-align: left;">In the final implementation of the T.E.A.M. Carpool app, we accomplished five major functions together with all other related features. Users will be able to search for a carpooler and use the filter to limit the search results. If the user has not found a satisfied ride, he or she can post a ride to look for a carpooler. Drivers and passengers can communicate through messages, and both of the two groups can add the satisfied ride to favorite for later review. In user account page, users can check his or her own profile, carpool history, and information about UT carpool permit. In general, all users can complete the general tasks of search, find satisfied carpooler, communicate with the carpooler, reserve the ride and confirm the end of the ride.</p>
                                <p style="text-align: left;">As a team of three people, <b>we completed the whole process of mobile app designing: from the brainstorming of initial concepts, competitor analysis, stakeholder and user research to low fidelity and high fidelity prototype.</b> User tests meant a lot in our project because each round of user test led us to a new version of prototype. The whole process gave us a brand new understanding of interaction design, and help us digest what we learned from the class.</p>
                                <h3 style="text-align: center">User Research</h3>
                                <div>
                                    <table>
                                        <tr>
                                            <td>
                                               <p style="text-align: left;">From the interview results, we summarized the user needs</p>

                                               <ul style="text-align: left;">
                                                <li>With-car student:</li>
                                            </ul>
                                            <ol style="text-align: left;">
                                                <li>User should be able to find a carpooler whenever they need.</li>
                                                <li>User should be able to find a carpooler living in the same area.</li>
                                                <li>User should be able to find a carpooler with similar schedules.</li>
                                                <li>User should be able to get a discount for parking permit if they carpool.</li>
                                                <li>User should be able to get free parking in garage if they carpool.</li>
                                                <li>User should be able to get shared gas fee</li>
                                            </ol>
                                            <ul style="text-align: left;">
                                                <li>Without-car student:</li>
                                            </ul>
                                            <ol style="text-align: left;">
                                                <li>User should be able to check drivers’ class schedule</li>
                                                <li>User should be able to track where the car is</li>
                                                <li>User should be able to see if the driver is online or available</li>
                                                <li>User should be able to connect drivers’ facebook, and schedule appointment</li>
                                                <li>User should be able to share gas fee with or give rewards to the driver easily</li>
                                                <li>User should be able to find nearby users</li>
                                                <li>User should be able to see and contact drivers easily</li>
                                            </ol></td>
                                            <td>
                                                <iframe style="margin: 0px 4px" style="text-align: left;" src="https://docs.google.com/presentation/d/1mltbtBzcbSiCkfx4ZbVmiqpvtZVjvRUlIlGutrimCS8/embed?start=true&loop=true&delayms=5000" frameborder="0" width="400" height="279" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div>
                                        <h3 style="text-align: center">Flow Chart</h3>
                                        <img style="width: 80%; background: #EFEFEF;" src="https://docs.google.com/drawings/d/1v8rHn_7IFo7LU1DK_F4szxpdPzzEqkG_UOmTJ4a6bIE/pub?w=1363&amp;h=1307">
                                    </div>
                                    <div>
                                        <h3 style="text-align: center">Persona & Storyboard</h3>
                                        <iframe src="https://docs.google.com/presentation/d/1A2TAhY19ow0MEBqux1BJYpDI-JhGDsktcfyz_0BKvLc/embed?start=true&loop=true&delayms=3000" frameborder="0" width="680" height="454" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                                    </div>
                                    <div>
                                        <h3 style="text-align: center">Wireframes</h3>
                                        <p style="text-align: center;">
                                            The following picture is wireframes. We use balsamiq to mock up the wireframes
                                        </p>
                                        <img style="width: 80%" src="img/portfolio/carpool_wireframes.png">
                                    </div>
                                    <div>
                                        <h3 style="text-align: center">Low-Fi Sketches with POP</h3>
                                        <iframe src="https://docs.google.com/presentation/d/1T2zK6s0q_0dLc5nRgBqWWOIUOLC6sF8p44_HEeHWBjY/embed?start=true&loop=true&delayms=3000" frameborder="0" width="680" height="454" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                                    </div><br/>
                                    <div>
                                        <h3 style="text-align: center">High-Fi Uncolored Prototype 1.0 with Axure</h3>
                                        <iframe src="https://docs.google.com/presentation/d/1DEteq0_9H45aaoKc05r3QlBXm0GFDBPj0juHSeKLRb0/embed?start=true&loop=true&delayms=3000" frameborder="0" width="680" height="454" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                                    </div><br/>
                                    <div>
                                        <h3 style="text-align: center">Final High-Fi Prototype with task flow</h3>
                                        <img width="100%" src="https://docs.google.com/drawings/d/1ekq6yQPk7yn6iuytL_fz8Lt3dB5E8Mp9DTP3uaeFdo0/pub?w=2780&amp;h=1405">
                                    </div>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Modal 2 -->
            <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Innovation Lab Team Site</h2>
                                    <p class="item-intro text-muted">Simplify the Project Assignment Workflow</p>
                                    <img class="img-responsive img-centered" src="img/portfolio/ilab_cover.png" alt="">
                                    <ul class="list-inline">
                                        <li><b>Date</b>: May 2014</li>
                                        <li><b>Client</b>: University of Nebraska-Lincoln</li>
                                        <li><b>Category</b>: Web Design & Development</li>
                                        <hr>
                                        <li><b>Team</b>: Dalton Dick, Zhen Wang</li>
                                        <li><b>Role</b>: Web Design & Development, Database Desgin & Development</li>
                                    </ul>
                                    <p style="text-align: left;">This project is to develop a website using Ruby on Rails. The purpose of the website is to provide a platform for cse innovation lab (cse senior design) to better assign students projects in a convenient way and project team cooperation. It allows students to choose projects of interest, and sponsors to give preference by overseeing students’ application which includes students’ resume and cover letter. Based on the preference from student and sponsor, instructors will assign projects to each student. Once students are assigned, team will be formed for them as well. Team members can work together through the website.
                                    </p>
                                    <p style="text-align: left">The team site has greatly simplified the project assignment workflow and is therefore able to save a substantial amount time and effort for the course instructors. The system is an integral component of the Innovation Lab (iLab)4 infrastructure, a life cycle management facility for the capstone course. Its capabilities include a web portal for handling student and sponsor registration and data entry, project information exchange and team progress management in addition to project assignment. At the time of this writing, the iLab infrastructure project is still under active development. Nevertheless, we have agreed upon the programming interfaces that will be used for future integration.
                                    </p>
                                    <div>
                                        <h3 style="text-align: center">Brief Introduction to Site</h3>
                                        <p><iframe src="https://docs.google.com/presentation/d/1KC4y8Z1MaxyszwvTbiJfSmCCyZsKYQMeEnCx17EehZI/embed?start=true&loop=true&delayms=3000" frameborder="0" width="680" height="411" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
                                    </div>
                                    
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Modal 3 -->
            <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2>Citportal Website</h2>
                                    <p class="item-intro text-muted">The Combinational Interaction Testing(CIT) Web Portal.</p>
                                    <img class="img-responsive img-centered" src="img/portfolio/citportal_preview.png" alt="">
                                    <ul class="list-inline">
                                        <li><b>Date</b>: September 2013</li>
                                        <li><b>Client</b>: University of Nebraska-Lincoln</li>
                                        <li><b>Category</b>: Web Design & Development</li>
                                        <hr>
                                        <li><b>Team</b>: Zhen Wang</li>
                                        <li><b>Role</b>: Web Design & Development, Database Design & Development</li>
                                    </ul>
                                    <p style="text-align: left">This website is called citportal. I developed it, using PHP with codeigniter. The site is to serve as a resource for combinatorial interaction testing in many domains. The website is in its early development stages, more new contents will be added,such as educational/research resources. Click here to browse the website.</p>
                                    <p style="text-align: left">This website had an original version, but it was a static page, no database connected. In order to make it easier to edit and add new stuff to the website, I decided to re-implement it as dynamic website. So I discussed with sponsor to settle down the requirements and determine the entities we need for the site. Then I started building the database, using mysql and PhpMyAdmin (UI based database management tool).</p>
                                    <p style="text-align: left">In order to make the site look better, I used the grumby framework to help build the website. With the framework, it is easier to set the grid, and arrange contents. As this is an informative site, I organized the contents as pieces of information boards, and used light but high contrast colors basically black, white, gray and some other highlights colors, to make the contents more clear and well-arranged to users.</p>
                                    <div>
                                        <h3 style="text-align: center">Screen Shots from Site</h3>
                                        <p><iframe src="https://docs.google.com/presentation/d/1mp0rIckK-tlwFenhahYMFVCAfa3apL2JwaxsefUL83U/embed?start=true&loop=true&delayms=3000" frameborder="0" width="680" height="411" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
                                    </div>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Modal 4 -->
            <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2>iBulletin Database Development</h2>
                                    <p class="item-intro text-muted">iBulletin Connects iSchoolers.</p>
                                    <img class="img-responsive img-centered" src="img/portfolio/iBulletin_preview.png" alt="">
                                    <ul class="list-inline">
                                        <li><b>Date</b>: December 2014</li>
                                        <li><b>Client</b>: Database Management @ UT Austin</li>
                                        <li><b>Category</b>: Web & Database Development</li>
                                        <hr>
                                        <li><b>Team</b>: Cara Polisini, Zhen Wang</li>
                                        <li><b>Role</b>: Database Design & Development, Web Desgin & Development</li>
                                    </ul>
                                    <p style="text-align: left;">iBulletin is an online bulletin board designed to help connect the iSchool community outside of classes. Although the iSchool has the luxury of being housed in one building, it can be difficult to meet people outside of class. The iSchool building does not have the sort of space that allows large numbers of students to study and hang out once their classes are finished. Additionally, many iSchool students work full time and are not able to participate in student groups or attend lunchtime lectures. iBulletin is a virtual space that will allow iSchoolers to connect with other members of the iSchool community who they might not otherwise meet. iBulletin will enable iSchool students to share interests, events, and opportunities in Austin. The social networking site Meetup.com inspired iBulletin. Meetup.com facilitates new friendships by connecting users through mutual interests, and many people join Meetup.com when they move to a new city. Once a group plans an event on Meetup.com, other users can see the post and join. We want iBulletin to have a similar environment and connect iSchoolers through mutual interests. iBulletin is not just the iSchool version of Meetup.com, it also incorporates aspects of Facebook’s design. </p>
                                    <p style="text-align: left;">iBulletin combines attributes of Meetup.com and Facebook to create an online environment that allows users to plan real world events, but also to interact solely online. iBulletin is an organized bulletin board where students can post articles, threads, comments, and links by topical category. Some of those posts may result in real world meet ups, but some may just generate an online conversation. The ultimate goal is for more iSchool students to meet other students with similar interests, and to be aware of events and opportunities in Austin. This website will give students another way to meet other iSchoolers, outside of class and school events.
                                    </p>
                                    <h3 style="text-align: center">DB Descriptin (Entities)</h3>
                                    <p><iframe src="https://docs.google.com/presentation/d/1lPIn_Hu0N0TECVJvXi07UiOI_z_Iqpvvj0ynZ_ID-E8/embed?start=true&loop=true&delayms=3000" frameborder="0" width="680" height="411" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
                                    <p style="text-align: left;"><b>User Entity:</b> the user table is the center of the E-R model, to store all the users’ login information, including the user name and password. In most cases, only login user can take actions on iBulletin site. In other words, the user ID can trace almost any action taken within iBulletin. And we use <i>user_type </i>to distinguish admin (<i>user_type</i> is 0) and normal user (<i>user_type</i> is 1). Profile is separate from user in order to split up the amount of data that needs to be kept in one table. Once inside the site the user’s profile information can be accessed. </p>

                                    <p style="text-align: left;"><b>Profile Entity:</b> the profile table records the contact information for the user. The Profile table also stores the user’s avatar, which gives the user their visual online presence. Profile is only linked to user because it acts as a repository for information about the user, and we wanted to break up the amount of information stored in one table. </p>

                                    <p style="text-align: left;"><b>Category Entity:</b> the category table stores the topics that are posted about in iBulletin where we can track user’s interest by looking at the topics included in the posts. The purpose of the category is to help organize the topics of posts that are posted on iBulletin. Category is connected to the Post table (many-to-many relationship). </p>

                                    <p style="text-align: left;"><b>Post_has_category Entity:</b> the post_has_category table stores the category id and post is whisch is used to connect the post table and category table. It is used to help track which the category or categories the post belongs to. </p>

                                    <p style="text-align: left;"><b>Post Entitiy: </b>the post table stores the information that users will read. The posts are written by users and include a title and a body of content (<i>post_description</i>). The post content is the bulk of the material, but users can also add a photo or bookmark to enhance the post which is store in photo table and bookmark table respectively. The posts are sorted into categories, so users can search for posts based solely on their interests. </p>

                                    <p style="text-align: left;"><b>Bookmark Entity:</b> the bookmark table records the external links that a user might put in a post. Users might want to link to a site outside of the database and the bookmark table stores that URL. The Bookmark table is linked to the Post table (one-to-many relationship). A bookmark can be traced using the <i>post_id</i>. </p>

                                    <p style="text-align: left;"><b>Photo Entity: </b>the photo table holds all of the metadata about the photo included in a post. Instead of the real photo metadata, we store the file path and file name of the photo, which can help generate the URL for the photo. The photo was separated from the post table, in order to limit the amount of information stored in one table and also enable user to store multiple photos for a post. The photo table is only connected to the post table (many-to-one relationship) because it is primarily meant as a supporting feature to the post. </p>

                                    <p style="text-align: left;"><b>Post_rating Entity: </b>the post_rating table stores the information of the comments from users for each posts. It allows users to express their opinions about a post. The concept is very similar to the ‘like’ button with comment box on Facebook. Users are able to quickly show their support without making any extra effort. If the user wants to leave a comment, then the comment is also stored in the post_rating table. <i>Post_id</i> and <i>user_id</i> are both able to track the ratings generated. </p>

                                    <p style="text-align: left;"><b>Feedback Entity:</b> the feedback table is meant for communication between the administrators and the users. This is private communication for questions, complaints, site problems etc. All that is stored is the user_id of the user who writes the comment, the content of the comment, and the dates associated with the message.</p>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Modal 5 -->
            <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2>Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                                    <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                                    <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Modal 6 -->
            <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2>Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                                    <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                                    <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- jQuery -->
            <script src="js/jquery.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap.min.js"></script>

            <!-- Plugin JavaScript -->
            <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
            <script src="js/classie.js"></script>
            <script src="js/cbpAnimatedHeader.js"></script>

            <!-- Contact Form JavaScript -->
            <script src="js/jqBootstrapValidation.js"></script>
            <script src="js/contact_me.js"></script>

            <!-- Custom Theme JavaScript -->
            <script src="js/agency.js"></script>

        </body>

        </html>
